D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\sitecorepro3.dll.config
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\sitecorepro3.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\sitecorepro3.pdb
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csc.exe
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csc.exe.config
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csc.rsp
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csi.exe
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csi.exe.config
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\csi.rsp
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.Managed.Core.targets
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Buffers.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Collections.Immutable.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Memory.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Numerics.Vectors.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Reflection.Metadata.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\vbc.exe
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\vbc.exe.config
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\vbc.rsp
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\VBCSCompiler.exe
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\bin\roslyn\VBCSCompiler.exe.config
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\obj\Release\sitecorepro3.csproj.AssemblyReference.cache
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\obj\Release\sitecorepro3.csproj.CoreCompileInputs.cache
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\obj\Release\sitecorepro3.dll
D:\K14\2022-2023\dot net\project\sitecorepro3\sitecorepro3\obj\Release\sitecorepro3.pdb
